# xhsstudio

./: dependencies.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xhs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xhs/: DetailActivity.kt  MainActivity.kt  NoteAdapter.kt  NoteItem.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/example/xhs/txt/: DetailActivity.txt  MainActivity.txt  NoteAdapter.txt  NoteRepository.txt  NoteViewModel.txt  NoteViewModelFactory.txt  activity_main_副本.xml  item_loading_footer_副本.xml  item_note_horizantal_副本.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_lab.xml  item_note_vertical.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xhs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
